==============================================================================================================
WAKE ROBIN INSTITUTIONAL SIGNAL REPORT
Generated: 2026-01-09 16:43:06
==============================================================================================================

COVERAGE SUMMARY:
  Total Tickers: 94
  Avg Managers/Ticker: 2.73

  1+ managers:  93 tickers ( 98.9%)
  2+ managers:  70 tickers ( 74.5%)
  3+ managers:  51 tickers ( 54.3%)
  4+ managers:  32 tickers ( 34.0%)
  5+ managers:   8 tickers (  8.5%)
  6+ managers:   3 tickers (  3.2%)
  7+ managers:   0 tickers (  0.0%)
  8+ managers:   0 tickers (  0.0%)

TOP 25 INSTITUTIONAL SIGNALS:
--------------------------------------------------------------------------------------------------------------
Ticker  Score  Mgrs  Q/Q     Net  Activity Summary
--------------------------------------------------------------------------------------------------------------
TSHA    10     6        +45%   6  NEW(1): Ally Bridge Group | ↑(5): Baker Bros Advisors, RA Capital Management, Deerfield Management +2
EWTX    7      6        +19%   3  ↑(4): Baker Bros Advisors, RA Capital Management, OrbiMed Advisors +1 | ↓(1)
SLDB    7      5        +26%   4  ↑(4): RA Capital Management, Perceptive Advisors, Redmile Group +1
MLYS    6      4       +321%   4  NEW(1): Farallon Capital | ↑(3): RA Capital Management, OrbiMed Advisors, Tang Capital Partners
BCRX    6      4       +114%   3  NEW(2): OrbiMed Advisors, Farallon Capital | ↑(1): Deerfield Management
RNA     6      4        +82%   4  NEW(1): Baker Bros Advisors | ↑(3): RA Capital Management, OrbiMed Advisors, RTW Investments
KRYS    6      4        +52%   4  NEW(1): Perceptive Advisors | ↑(3): Redmile Group, OrbiMed Advisors, Farallon Capital
NUVL    5      6        +12%   1  NEW(1): RA Capital Management | ↑(1): Perceptive Advisors | ↓(1)
CGON    5      4       +180%   4  ↑(4): OrbiMed Advisors, RTW Investments, Tang Capital Partners +1
AMLX    5      4       +161%   4  NEW(1): Ally Bridge Group | ↑(3): Perceptive Advisors, OrbiMed Advisors, Tang Capital Partners
STOK    5      4       +104%   4  ↑(4): Baker Bros Advisors, Redmile Group, RTW Investments +1
PRAX    5      4        +82%   4  ↑(4): Baker Bros Advisors, Perceptive Advisors, Deerfield Management +1
MDGL    5      4        +59%   4  NEW(1): Ally Bridge Group | ↑(3): Baker Bros Advisors, RTW Investments, Farallon Capital
RVMD    5      4        +30%   4  ↑(4): Baker Bros Advisors, Deerfield Management, Tang Capital Partners +1
ACLX    5      4        +24%   4  ↑(4): Baker Bros Advisors, RA Capital Management, Perceptive Advisors +1
IRON    5      4        +10%   4  ↑(4): Baker Bros Advisors, RA Capital Management, Deerfield Management +1
LENZ    4      4        +55%   3  ↑(3): RA Capital Management, RTW Investments, Tang Capital Partners
TARS    4      4        +47%   3  ↑(3): OrbiMed Advisors, RTW Investments, Tang Capital Partners
IDYA    4      4        +32%   2  NEW(1): Tang Capital Partners | ↑(2): Baker Bros Advisors, Redmile Group | ↓(1)
CCCC    4      4        +27%   3  ↑(3): Bain Capital Life Sciences, Tang Capital Partners, Farallon Capital
NBIX    3      5        +16%   1  ↑(1): Perceptive Advisors
SYRE    3      5        +13%   1  ↑(1): Baker Bros Advisors
AKRO    3      5         -5%   1  ↑(1): OrbiMed Advisors
CRNX    3      4        +55%   2  ↑(3): Baker Bros Advisors, RTW Investments, Farallon Capital | ↓(1)
RYTM    3      4        +38%   2  ↑(3): Baker Bros Advisors, RA Capital Management, OrbiMed Advisors | ↓(1)

==============================================================================================================
SCORING METHODOLOGY:
  Signal Score = Net Buyers + Elite New Bonus + Consensus Bonus + Coordination Bonus
  Net Buyers = (Increased + New) - Decreased
  Elite managers: Baker, RA, Perceptive, OrbiMed, Tang, RTW, Farallon, Redmile, Deerfield
==============================================================================================================