================================================================================
WAKE ROBIN - TOP 60 SECURITIES REPORT
Source: results_ZERO_BUG_FIXED.json
Date: 2026-01-07
Generated: 2026-01-08 11:36:28
================================================================================

Rank  Ticker  Score     Weight    Financial   Clinical  Catalyst  Stage   
------------------------------------------------------------------------------------------
1     NVAX    84.87         1.50%       96.91      96.13      50.00  early   
2     ALKS    84.32         1.50%       90.91     100.00      50.00  late    
3     BBOT    84.30         1.50%       93.81      97.42      50.00  early   
4     IMCR    83.43         1.50%       98.97      90.72      50.00  early   
5     SIGA    83.23         1.50%       98.18      90.91      50.00  late    
6     KROS    82.98         1.50%       99.74      88.92      50.00  early   
7     BIIB    82.11         1.50%       88.14      96.91      50.00  early   
8     INDV    81.26         1.50%       86.60      96.13      50.00  early   
9     CADL    80.77         1.50%       98.45      84.54      50.00  early   
10    CVAC    80.50         1.50%       80.00     100.00      50.00  mid     
11    MIRM    79.69         1.50%       87.11      91.75      50.00  early   
12    CRMD    79.64         1.50%       84.02      94.33      50.00  early   
13    ADMA    78.55         1.50%       79.09      95.91      50.00  late    
14    ACAD    78.32         1.50%       87.27      88.18      50.00  late    
15    FOLD    76.96         1.50%       78.18      92.73      50.00  late    
16    AKE     76.43         1.50%       70.45      98.18      50.00  late    
17    MEDP    76.03         1.50%       73.71      94.33      50.00  early   
18    PAHC    75.44         1.50%       77.32      89.69      50.00  early   
19    OPK     74.68         1.50%       72.73      91.82      50.00  late    
20    KRYS    74.66         1.50%       80.41      85.05      50.00  early   
21    TGTX    74.20         1.50%       73.20      90.21      50.00  early   
22    MBX     74.09         1.50%       66.36      95.91      50.00  late    
23    NAMS    73.82         1.50%       75.45      87.27      50.00  late    
24    ILMN    72.91         1.50%       78.35      82.47      50.00  early   
25    TECH    72.50         1.50%       80.00      80.00      50.00  late    
26    ONC     72.00         1.50%       90.00      70.00      50.00  late    
27    BIOA    70.95         1.50%       72.16      82.99      50.00  early   
28    TWST    70.44         1.50%       57.73      94.33      50.00  early   
29    AZN     70.28         1.50%       52.58      98.45      50.00  early   
30    ALVO    70.08         1.50%       52.58      97.94      50.00  early   
31    COLL    70.05         1.50%       89.09      65.91      50.00  late    
32    HRTX    69.38         1.50%       62.37      87.63      50.00  early   
33    APLS    68.83         1.50%      100.00      53.33      50.00  mid     
34    CCCC    68.50         1.50%       53.33      93.33      50.00  mid     
35    CAI     68.45         1.50%       73.64      75.45      50.00  late    
36    NBP     67.86         1.50%      100.00      50.91      50.00  late    
37    EBS     67.68         1.50%       96.36      53.64      50.00  late    
38    CMPS    67.63         1.50%       43.81      99.48      50.00  early   
39    GLUE    67.54         1.50%       91.82      57.27      50.00  late    
40    NAME    66.79         1.50%       70.45      74.09      50.00  late    
41    IMVT    66.47         1.50%       58.76      83.51      50.00  early   
42    JAZZ    66.32         1.50%       65.45      77.27      50.00  late    
43    GH      66.00         1.50%       50.00      90.00      50.00  late    
44    MAZE    65.68         1.50%       67.27      74.09      50.00  late    
45    HALO    65.32         1.50%       85.45      57.27      50.00  late    
46    IONS    63.86         1.50%       49.09      85.45      50.00  late    
47    QSI     63.27         1.50%       31.82      99.09      50.00  late    
48    KALA    63.18         1.50%       48.18      84.55      50.00  late    
49    GERN    62.96         1.50%       29.90     100.00      50.00  early   
50    FATE    62.83         1.50%       60.00      73.33      50.00  mid     
51    CHRS    62.82         1.50%       99.09      39.09      50.00  late    
52    USD     62.61         1.50%       70.45      63.64      50.00  late    
53    SLDB    62.27         1.50%       35.57      93.30      50.00  early   
54    VYGR    61.65         1.50%       41.75      86.34      50.00  early   
55    ERAS    61.23         1.50%       58.18      70.91      50.00  late    
56    DYN     60.27         1.50%       40.91      83.64      50.00  late    
57    HUMA    60.18         1.50%       28.18      94.55      50.00  late    
58    ANAB    59.84         1.50%       30.41      91.75      50.00  early   
59    SRPT    59.83         1.50%       66.67      60.00      50.00  mid     
60    AMPH    59.82         1.50%       93.64      36.36      50.00  late    

================================================================================
Total Weight: 90.00%
Positions: 60
Score Range: 59.82 - 84.87
Average Score: 70.98
================================================================================
