================================================================================
WAKE ROBIN - TOP 60 SECURITIES REPORT
Source: results_continuous.json
Date: 2026-01-07
Generated: 2026-01-07 16:57:06
================================================================================

Rank  Ticker  Score     Weight    Financial   Clinical  Catalyst  Stage   
------------------------------------------------------------------------------------------
1     SRPT    86.17         1.50%      100.00      96.67      50.00  mid     
2     BIIB    84.82         1.50%       95.88      96.91      50.00  early   
3     IMCR    84.72         1.50%      100.00      93.04      50.00  early   
4     MIRM    83.45         1.50%       96.39      93.04      50.00  early   
5     CADL    82.27         1.50%       99.48      87.37      50.00  early   
6     INDV    82.24         1.50%       85.57      99.48      50.00  early   
7     KROS    82.01         1.50%       92.27      93.04      50.00  early   
8     QURE    81.14         1.50%       89.09      93.64      50.00  late    
9     FOLD    80.96         1.50%       92.73      90.00      50.00  late    
10    BBOT    80.70         1.50%       91.75      90.21      50.00  early   
11    BBIO    80.23         1.50%       96.36      85.00      50.00  late    
12    MBX     78.87         1.50%       83.64      92.73      50.00  late    
13    ADMA    78.68         1.50%       94.55      82.73      50.00  late    
14    KRYS    78.04         1.50%       89.18      85.82      50.00  early   
15    AKE     77.39         1.50%       80.45      91.82      50.00  late    
16    AZN     76.38         1.50%       68.81      99.48      50.00  early   
17    SNY     75.48         1.50%       67.73      98.18      50.00  late    
18    MEDP    75.15         1.50%       72.68      93.04      50.00  early   
19    ALKS    74.32         1.50%       65.45      97.27      50.00  late    
20    OCUL    74.28         1.50%       62.73      99.55      50.00  late    
21    NAMS    74.09         1.50%       91.82      73.64      50.00  late    
22    SIGA    74.00         1.50%       97.27      68.64      50.00  late    
23    TECH    73.18         1.50%       73.64      87.27      50.00  late    
24    GMAB    73.17         1.50%       93.33      70.00      50.00  mid     
25    CVAC    72.50         1.50%       80.00      80.00      50.00  mid     
26    HRTX    72.45         1.50%       64.95      93.04      50.00  early   
27    MAZE    71.91         1.50%       84.55      74.55      50.00  late    
28    CRMD    71.37         1.50%       61.86      93.04      50.00  early   
29    ALVO    71.36         1.50%       55.67      98.45      50.00  early   
30    CMPS    71.08         1.50%       57.22      96.39      50.00  early   
31    NVAX    70.87         1.50%       53.09      99.48      50.00  early   
32    NAME    70.84         1.50%       80.45      75.45      50.00  late    
33    IMMP    70.78         1.50%       52.73      99.55      50.00  late    
34    KALV    70.68         1.50%       69.09      85.00      50.00  late    
35    TWST    70.51         1.50%       64.43      88.66      50.00  early   
36    LEGN    69.09         1.50%       64.55      85.00      50.00  late    
37    ANAB    69.02         1.50%       55.15      93.04      50.00  early   
38    CAI     68.55         1.50%       93.64      58.18      50.00  late    
39    CCCC    68.17         1.50%       60.00      86.67      50.00  mid     
40    HALO    67.95         1.50%       90.91      59.09      50.00  late    
41    GERN    67.91         1.50%       46.39      97.94      50.00  early   
42    CDNA    66.54         1.50%       90.00      56.36      50.00  late    
43    NTRA    65.64         1.50%       50.00      89.09      50.00  late    
44    JAZZ    65.05         1.50%       76.36      64.55      50.00  late    
45    AMPH    64.54         1.50%       71.82      67.27      50.00  late    
46    GH      64.41         1.50%       60.00      77.27      50.00  late    
47    GILD    64.32         1.50%       72.73      65.91      50.00  late    
48    PAHC    64.15         1.50%       49.48      85.82      50.00  early   
49    SLDB    63.69         1.50%       44.33      89.18      50.00  early   
50    COLL    62.41         1.50%       85.45      50.00      50.00  late    
51    RCUS    62.09         1.50%       44.55      85.00      50.00  late    
52    ACAD    60.64         1.50%       33.64      90.91      50.00  late    
53    EBS     60.55         1.50%       86.36      44.55      50.00  late    
54    SYRE    60.50         1.50%       26.67      96.67      50.00  mid     
55    RARE    59.86         1.50%       34.55      88.18      50.00  late    
56    RAPP    59.64         1.50%       82.73      45.45      50.00  late    
57    PRAX    59.32         1.50%       23.64      96.36      50.00  late    
58    VIR     58.91         1.50%       39.09      81.82      50.00  late    
59    VYGR    57.91         1.50%       29.90      87.37      50.00  early   
60    CABA    57.77         1.50%       40.00      78.18      50.00  late    

================================================================================
Total Weight: 90.00%
Positions: 60
Score Range: 57.77 - 86.17
Average Score: 71.08
================================================================================
