================================================================================
WAKE ROBIN - PORTFOLIO STATISTICS
Source: results_ZERO_BUG_FIXED.json
================================================================================

COMPOSITE SCORES
  Total Securities: 322
  Score Range: 12.50 - 84.87 (72.37 point spread)
  Average Score: 47.77
  Median Score: 46.52

FINANCIAL HEALTH
  Average: 50.00
  Range: 0.00 - 100.00
  Strong (>80): 63 securities
  Stressed (<50): 157 securities

CLINICAL DEVELOPMENT
  No clinical data available
  Excellent (>90): 0 securities
  Limited (<50): 0 securities

STAGE DISTRIBUTION
  early     : 195 securities ( 60.6%)
  late      : 111 securities ( 34.5%)
  mid       :  16 securities (  5.0%)

TOP 10 HOLDINGS
   1. NVAX   - Score: 84.87   (Fin: 96.91 , Clin: N/A   )
   2. ALKS   - Score: 84.32   (Fin: 90.91 , Clin: N/A   )
   3. BBOT   - Score: 84.30   (Fin: 93.81 , Clin: N/A   )
   4. IMCR   - Score: 83.43   (Fin: 98.97 , Clin: N/A   )
   5. SIGA   - Score: 83.23   (Fin: 98.18 , Clin: N/A   )
   6. KROS   - Score: 82.98   (Fin: 99.74 , Clin: N/A   )
   7. BIIB   - Score: 82.11   (Fin: 88.14 , Clin: N/A   )
   8. INDV   - Score: 81.26   (Fin: 86.60 , Clin: N/A   )
   9. CADL   - Score: 80.77   (Fin: 98.45 , Clin: N/A   )
  10. CVAC   - Score: 80.50   (Fin: 80.00 , Clin: N/A   )

================================================================================
