================================================================================
WAKE ROBIN - PORTFOLIO STATISTICS
Source: results_ZERO_BUG_FIXED.json
================================================================================

COMPOSITE SCORES
  Total Securities: 322
  Score Range: 12.50 - 84.87 (72.37 point spread)
  Average Score: 47.77
  Median Score: 46.52

FINANCIAL HEALTH
  Average: 50.00
  Range: 0.00 - 100.00
  Strong (>80): 63 securities
  Stressed (<50): 157 securities

CLINICAL DEVELOPMENT
