================================================================================
WAKE ROBIN - TOP 60 SECURITIES REPORT
Source: results_ZERO_BUG_FIXED.json
Generated: 20260108_135932
================================================================================

Rank   Ticker   Score      Financial  Clinical   Catalyst   Stage   
--------------------------------------------------------------------------------
1      NVAX     84.87      96.91      N/A        50.00      early   
2      ALKS     84.32      90.91      N/A        50.00      late    
3      BBOT     84.30      93.81      N/A        50.00      early   
4      IMCR     83.43      98.97      N/A        50.00      early   
5      SIGA     83.23      98.18      N/A        50.00      late    
6      KROS     82.98      99.74      N/A        50.00      early   
7      BIIB     82.11      88.14      N/A        50.00      early   
8      INDV     81.26      86.60      N/A        50.00      early   
9      CADL     80.77      98.45      N/A        50.00      early   
10     CVAC     80.50      80.00      N/A        50.00      mid     
11     MIRM     79.69      87.11      N/A        50.00      early   
12     CRMD     79.64      84.02      N/A        50.00      early   
13     ADMA     78.55      79.09      N/A        50.00      late    
14     ACAD     78.32      87.27      N/A        50.00      late    
15     FOLD     76.96      78.18      N/A        50.00      late    
16     AKE      76.43      70.45      N/A        50.00      late    
17     MEDP     76.03      73.71      N/A        50.00      early   
18     PAHC     75.44      77.32      N/A        50.00      early   
19     OPK      74.68      72.73      N/A        50.00      late    
20     KRYS     74.66      80.41      N/A        50.00      early   
21     TGTX     74.20      73.20      N/A        50.00      early   
22     MBX      74.09      66.36      N/A        50.00      late    
23     NAMS     73.82      75.45      N/A        50.00      late    
24     ILMN     72.91      78.35      N/A        50.00      early   
25     TECH     72.50      80.00      N/A        50.00      late    
26     ONC      72.00      90.00      N/A        50.00      late    
27     BIOA     70.95      72.16      N/A        50.00      early   
28     TWST     70.44      57.73      N/A        50.00      early   
29     AZN      70.28      52.58      N/A        50.00      early   
30     ALVO     70.08      52.58      N/A        50.00      early   
31     COLL     70.05      89.09      N/A        50.00      late    
32     HRTX     69.38      62.37      N/A        50.00      early   
33     APLS     68.83      100.00     N/A        50.00      mid     
34     CCCC     68.50      53.33      N/A        50.00      mid     
35     CAI      68.45      73.64      N/A        50.00      late    
36     NBP      67.86      100.00     N/A        50.00      late    
37     EBS      67.68      96.36      N/A        50.00      late    
38     CMPS     67.63      43.81      N/A        50.00      early   
39     GLUE     67.54      91.82      N/A        50.00      late    
40     NAME     66.79      70.45      N/A        50.00      late    
41     IMVT     66.47      58.76      N/A        50.00      early   
42     JAZZ     66.32      65.45      N/A        50.00      late    
43     GH       66.00      50.00      N/A        50.00      late    
44     MAZE     65.68      67.27      N/A        50.00      late    
45     HALO     65.32      85.45      N/A        50.00      late    
46     IONS     63.86      49.09      N/A        50.00      late    
47     QSI      63.27      31.82      N/A        50.00      late    
48     KALA     63.18      48.18      N/A        50.00      late    
49     GERN     62.96      29.90      N/A        50.00      early   
50     FATE     62.83      60.00      N/A        50.00      mid     
51     CHRS     62.82      99.09      N/A        50.00      late    
52     USD      62.61      70.45      N/A        50.00      late    
53     SLDB     62.27      35.57      N/A        50.00      early   
54     VYGR     61.65      41.75      N/A        50.00      early   
55     ERAS     61.23      58.18      N/A        50.00      late    
56     DYN      60.27      40.91      N/A        50.00      late    
57     HUMA     60.18      28.18      N/A        50.00      late    
58     ANAB     59.84      30.41      N/A        50.00      early   
59     SRPT     59.83      66.67      N/A        50.00      mid     
60     AMPH     59.82      93.64      N/A        50.00      late    

================================================================================
